!<!DOCTYPE html>
<html>
<head>
      
    <title> Animation  </title>

    <style>
        .m{
            width: 600px;
            height: 600px;
            border: 5px solid #88ff00;
            margin: auto;
            position: relative;

            
        }

        .box{
            width: 200px;
            height: 200px;
            background: pink ;
            border: 3px solid #87e4eb;
            position: absolute;
            top: 00px;
            left: 00px;
            animation-name: box;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-fill-mode: both;
            animation-direction: reverse; /*or alternative or normal  */
            animation-timing-function:ease; /*linear or ease-in or ease-out*/
        }
        /*
        @keyframes box{
            0%{
                top: 0px;
                left: 0px;
                background: #eaff00;
            }
            25%{
                top: 0px;
                left: 400px;
                background: hsl(121, 100%, 50%);
            }
            50%{
                top: 400px;
                left: 400px;
                background: hwb(185 0% 0%);
            }
            75%{
                top: 400px;
                left: 0px;
                background: rgb(55, 0, 255);
            }
            100%{
                top: 0px;
                left: 0px;
                background: rgb(162, 0, 255);
            }



        }*/
        @keyframes box{
            from{
                left: 0px;
            }
            to{
                left: 500px;
            }
        }


        /* 
            css animation properys:-
            1)animation-name;
            2)animation-duration
            3)animation-delay 
            use @keyframes... for annimation...
        */
        
    </style>

</head>
<body>
    <div class="m">
        <div class="box">

        </div>

    </div>
    
</body>
</html>