<!DOCTYPE html>
<html>
<head>
    <title>HOME PAGE</title>
    <style>
        .main{
            width:1000px;
            height: 540px;
            background-color: blue;
        }
        .row1{
            width:1000px;
            height:100px;
            background-color: blueviolet;
            font-size: 50px;
            text-align: center;
        }
        .row2{
            width:1000px;
            height:40px;
            background-color: rgb(10, 245, 245);
        }
        .row2-col1{
            width:200px;
            height:40px;
            background:pink;
            float:left;
            text-align: center;
            color: white;
            font-size: 20px;

        }
        .row2-col2{
            width:200px;
            height:40px;
            background:rgb(13, 237, 13);
            float:left;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .row2-col3{
            width:200px;
            height:40px;
            background:rgb(247, 190, 4);
            float:left;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .row2-col4{
            width:200px;
            height:40px;
            background:rgb(243, 63, 2);
            float:left;
            text-align: center;
            color: white;
            font-size: 20px;
        }.row2-col5{
            width:200px;
            height:40px;
            background:rgb(41, 253, 253);
            float:left;
            text-align: center;
            color: white;
            font-size: 20px;
            
            
        }
        .row3{
            width:1000px;
            height: 200px;
            background-color:#c2bf0f;
        }
        .row3-col1{
            width: 250px;
            height:200px;
            background-color: rgb(53, 107, 126);
            float: left;
            text-align: center;
            font-size: 25px;
        }
        .row3-col2{
            width: 750px;
            height:200px;
            background-color: rgba(6, 229, 249, 0.991);
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background:rgb(232, 24, 1);
            
            
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background:rgb(47, 226, 12);
            
            
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: #f3f30f;
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: #fd8ae0;
        }.row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: #0cddec;
        }
        .row4{
            width: 1000px;
            height: 50px;
            background-color: #c2bf0f;
            color:white;
            font-size: 50px;
            text-align: center;

        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: #0cddec;
        }
        .row5-col1{
            width: 330px;
            height: 100px;
            float: left;
            background-color: rgb(118, 243, 65);
        }
        .row5-col2{
            width: 330px;
            height: 100px;
            float: left;
            background-color: #fd8ae0;
        }
        .row5-col3{
            width: 330px;
            height: 100px;
            float: left;
            background-color: rgb(31, 141, 141);
        }
        .row6{
            width: 1000px;
            height: 50px ;
            text-align: center;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class ="main">
        <div class="row1">
            Welcome to wscube tag
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2" >About</div>
            <div class="row2-col3">Courses</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact</div>
        </div>
        <div class="row3">

            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Course</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact</div>
            </div>
            <div class="row3-col2">
                <img src="https://tse4.mm.bing.net/th?id=OIP.1ht1NhQnfnswxlTmLpqSXAHaE6&pid=Api&P=0&h=180 " width="750px" height="200px"/>
            </div>
        </div>
        <div class="row4">
            Our Clints
        </div>
        <div class="row5">
            <div class="row5-col1">
                <img src="https://tse1.mm.bing.net/th?id=OIP.-243NEgZkwfwEtbrXcIkKQHaFN&pid=Api&P=0&h=180 " width="330px"
                height="100px" />
               
            </div>
            <div class="row5-col2">
                <img src="https:/img.jakpost.net/c/2016/09/29/2016_09_29_12990_1475116504._large.jpg "  width="330px"
                height=" 100px"/>
                
            </div>
            <div class="row5-col3">
                <img src="https://tse4.mm.bing.net/th?id=OIP.vo6dpER0X3rpJFg2Pfsr3AHaE6&pid=Api&P=0&h=180 " width="340px"
                height="100px" />
            </div>


        </div>
        <div class="row6">
            HOME | ABOUT |COURSES | CONTACT | GALLERY
        </div>

    </div>   
</body>
</html>