<!DOCTYPE html>
<html>
<head>
     
    <title>ADD TO CART </title>
    <style>
        .b{
            width: 400px;
            height: 400px;
            border: 2px rgb(47, 252, 6) solid;
            margin:auto  ;
            margin-top: 100px;
            position: relative;
        }
        .ADD{
            width: 100%;
            font-size: 30px;
            background-color: black;
            color: white;
            position: absolute;
            left: 0px;
            bottom: -70px;
            opacity: 0;
            transition: 2s; 

        }
        .b:hover .ADD{
            bottom: 0px;
            opacity: 1;


        }

    </style>



</head>
<body>
    <div class="b">
        <img src= "https://tse3.mm.bing.net/th?id=OIP.OgPFh1-uZ_xlqpZ9K4R7HQHaE7&pid=Api&P=0&h=180" width="400px" height="400px">
        <input type="button" name="" value="ADD TO CART..." class="ADD"/>
    </div>
    
</body>
</html>