<!DOCTYPE html>
<html lang="en">
<head>
     
     
    <title> Display...</title>
    <!--
        display:-
        inline-block
        flex
        list-item;


    -->
    <style>
        .m{
            width: 500px;
            height: 500px;
            border: 2px solid rgb(245, 11, 11);
            margin: auto;
            display: flex;
            
            
        }
        h2{
            /*display: inline;
            display: inline-block;*/
            display: list-item;

        }
        .k div{
            height: 50px;
            width: 100px;
            border-color: 50px red solid ;
            display: flex;
            
        }

    </style>


</head>
<body>
    <!-- 
    
    <div class="m">
        On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
        To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.
        On the Insert tab,<h2>Hello</h2> the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
        You can easily change the formatting of  
        can easily change the formatting of can easily change the formatting of can easily change the formatting of can easily change the formatting of can easily change the formatting of can easily change the formatting of can easily change the...
        


    </div>

    -->
        
            <div class="k">
                <div> 1 </div>
                <div> 2 </div>
                <div> 3 </div>
                <div> 4 </div>
                <div> 5 </div>
            </div>
    

    
    
    
</body>
</html>