<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Display</title>
    <style>
        .m{
            width: 500px;
            height: 500px;
            border: 2px solid rgb(245, 11, 11);
            margin: auto;
            display: flex;
             
            
            
        }
        /*

        h2{
            display: inline;
            display: inline-block;
            display: list-item;

        }
        .k div{
            height: 50px;
            width: 100px;
            border-color: 50px red solid ;
            
            
            
        }
        */

        .m div{
            height: 50px;
            width: 100px;
            /*float: left;*/
            border: 2px solid blue;
            

        }

    </style>

    
    
</head>
<body>
        <div class="m">
                <div> 1 </div>
                <div> 2 </div>
                <div> 3 </div>
                <div> 4 </div>
                <div> 5 </div>
                <div> 1 </div>
                <div> 2 </div>
                <div> 3 </div>
                <div> 4 </div>
                <div> 5 </div>


        </div>
    
</body>
</html>