<!DOCTYPE html>
<html>
<head>
    <title>DIV</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            background-color: rgb(246, 248, 243);
        }
        #parent_1{
            width: 500px;
            height: 250px;
            background-color: pink;

        }
        #parent_2{
            width: 500px;
            height: 250px;
            background-color: skyblue;

        }
        .col_1{
            width: 250px;
            height: 250px;
            background-color: red;
            float:left;
        }1
        .col_2{
            width: 250px;
            height: 250px;
            background-color: rgb(16, 229, 16);
            float:left;
        }
    </style>
</head>
<body>
    <div class ="main">
        <div id = "parent_1">
            <div class="col_1" >
                HOME
            </div>
            <div class="col_2">
                ABOUT
            </div>
        </div>
        <hr/>
        <div id = "parent_2">
            <div class="col_1">
                GALLERY
            </div>
            <div class="col_2">
                CONTACT
            </div>
        </div>
    </div>
    </div>
</body>
</html>